ctjsVersion: 4.0.2
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  storage: {}
startroom: -1
contentTypes: []
actions: []
scripts: []
assets:
  - lastmod: 1713388030678
    type: texture
    name: test
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 640
      - 360
    marginx: 0
    marginy: 0
    imgWidth: 1280
    imgHeight: 720
    width: 1280
    height: 720
    offx: 0
    offy: 0
    origname: i4fgwq14BfdczDW.png
    shape: rect
    left: 640
    right: 640
    top: 360
    bottom: 360
    uid: 4fgwq14BfdczDW
    padding: 1
    isBlank: false
    tiled: true
    source: 'C:\Users\150073267\Downloads\tilebackground.png'
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: true
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: Start Screen
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: 4fgwq14BfdczDW
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: repeat
    copies:
      - x: 400
        'y': 320
        opacity: 1
        tint: 16777215
        scale:
          x: 2
          'y': 2
        rotation: 0
        uid: LnJz2qc5Ngf4Mp
        exts: {}
        customProperties: {}
        bindings: {}
    tiles: []
    extends: {}
    lastmod: 1713472090734
    events: []
    behaviors: []
    uid: npr3P8MBbkB68q
  - type: template
    baseClass: Button
    name: PVE Button
    depth: 0
    texture: m96hHkhbLtkrLg
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: ''
        arguments: {}
      - eventKey: OnPointerClick
        code: |-
          console.log(`hi`)
          console.log(this.zIndex)
          rooms.switch('play')
          function freeme(s,E,n,d,h,e,l,p) {}
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1713471676251
    uid: LnJz2qc5Ngf4Mp
    behaviors: []
    defaultText: ''
    textStyle: -1
    nineSliceSettings:
      top: 16
      left: 16
      bottom: 16
      right: 16
      autoUpdate: false
    hoverTexture: -1
    pressedTexture: -1
    disabledTexture: -1
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: true
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: play
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -5
        texture: 4fgwq14BfdczDW
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: repeat
    copies:
      - x: 640
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: k5dgFTKK7j5wLB
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 402
        'y': 534
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: QH2mWWbMnWrLDz
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1188.8000278771356
        'y': 320.2000058725189
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: QH2mWWbMnWrLDz
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1145.5999553223107
        'y': 470.59999487578
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: QH2mWWbMnWrLDz
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 987.19993343
        'y': 127.39997858
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: QH2mWWbMnWrLDz
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 986.4000066834892
        'y': 109.800003562553
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: QH2mWWbMnWrLDz
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1189.5999546222201
        'y': 141.80000252144163
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: QH2mWWbMnWrLDz
        exts: {}
        customProperties: {}
        bindings: {}
    tiles: []
    extends: {}
    lastmod: 1713490412407
    events:
      - eventKey: OnRoomStart
        code: this.hi = `hi there`
        arguments: {}
        lib: core
    behaviors: []
    uid: q9RczdtWpFtg2M
  - lastmod: 1713386230077
    type: texture
    name: Placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: im96hHkhbLtkrLg.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: m96hHkhbLtkrLg
    padding: 1
    isBlank: false
  - lastmod: 1713490156723
    type: texture
    name: board
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 272
      - 168
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 337
    width: 544
    height: 337
    offx: 0
    offy: 0
    origname: ir7gdtW3c6DfTmF.png
    shape: rect
    left: 272
    right: 272
    top: 168
    bottom: 169
    uid: r7gdtW3c6DfTmF
    padding: 1
    isBlank: false
    source: >-
      C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\board.png
    tiled: true
  - lastmod: 1713480070281
    type: texture
    name: black_pawn_norm
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: iNm9zzgj3phHDHC.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: Nm9zzgj3phHDHC
    padding: 1
    isBlank: false
    source: >-
      C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\black
      pawn norm.png
  - lastmod: 1713480085194
    type: texture
    name: red_paw_norm
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: izpcj4r2ThmM7CQ.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: zpcj4r2ThmM7CQ
    padding: 1
    isBlank: false
    source: >-
      C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\red
      paw norm.png
  - type: template
    baseClass: Container
    name: Playzone
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
      - eventKey: OnPointerClick
        code: console.log(templates.templates.Board)
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1713485381029
    uid: zMqzGq7BFqcbTk
    behaviors: []
  - type: template
    baseClass: AnimatedSprite
    name: Board
    depth: 0
    texture: r7gdtW3c6DfTmF
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
      - eventKey: OnPointerClick
        code: |-
          console.log(templates)
          console.log(rooms)
          console.log(templates.templates['Board'])
          console.log(rooms.current.hi)
          console.log(templates.list['Red Pawn'])
        arguments: {}
        lib: core
      - eventKey: OnCreate
        code: this.hi = `hello`
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1713489834497
    uid: k5dgFTKK7j5wLB
    behaviors: []
  - type: template
    baseClass: AnimatedSprite
    name: Red Pawn
    depth: 0
    texture: zpcj4r2ThmM7CQ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
      - eventKey: OnPointerClick
        code: |-
          // console.log(templates.list['Board'][0].hi)
          // templates.list['Board'][0].kill = true
          let holder = place.occupied(this,`Pieces`)
          console.log(holder)
          if (holder.team = `red` && holder) {
              console.log(`hi there`)
          }
        arguments: {}
        lib: core
      - eventKey: OnCreate
        code: |-
          this.team = `red`
          this.isKing = false
        arguments: {}
        lib: core
    extends:
      cgroup: Pieces
    lastmod: 1713492042658
    uid: QH2mWWbMnWrLDz
    behaviors: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
      script: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
