ctjsVersion: 4.0.2
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  storage: {}
  random: {}
startroom: npr3P8MBbkB68q
contentTypes: []
actions:
  - name: fullscreen
    methods:
      - code: keyboard.F11
scripts: []
assets:
  - type: folder
    uid: 3dWPnKDBTb65Fw
    colorClass: act
    icon: template
    name: Game Templates
    lastmod: 1714004734562
    entries:
      - type: folder
        uid: 79Pbjr4W2hqC87
        colorClass: success
        icon: space-shooter
        name: Gameplay Templates
        lastmod: 1714005278329
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: Black Pawn
            depth: 0
            texture: Nm9zzgj3phHDHC
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: |-
                  this.team = `black`;
                  this.isKing = false;
                  this.isChessnt = false;
                  this.isNoped = false;
                arguments: {}
                lib: core
              - eventKey: OnStep
                code: |-
                  if(this.y >= 523 && !this.isKing) {
                      this.isKing = true
                      this.tex = `black_pawn_king`
                      console.log(`im bugged`)
                  }
                  if (this.isKing && (!this.isChessnt && !this.isNoped)) {
                      this.tex = `black_pawn_king`
                  }
                arguments: {}
                lib: core
              - eventKey: OnPointerClick
                code: >-
                  let canMoveBack = this.isKing || this.isChessnt


                  let up = -42

                  let down = 42

                  let left = -68

                  let right = 68


                  let atTop = this.y == 229


                  let atLeft = this.x <= 402

                  let atRight = this.x >= 878


                  let atBottom = this.y == 523

                  let aboveBottom = this.y < 523



                  if (rooms.current.playerOnesTurn == false &&
                  !rooms.current.letHimCook) {
                      rooms.current.clearSpotHelp()

                      if (atLeft && atBottom && canMoveBack) {
                          createSpotFinder(this,right,up)
                      }
                      else if (atRight && atBottom && canMoveBack) {
                          createSpotFinder(this,left,up)
                      }
                      else if (atLeft && atTop && canMoveBack) {
                          createSpotFinder(this,right,down)
                      }
                      else if (atRight && atTop && canMoveBack) {
                          createSpotFinder(this,left,down);
                      }
                      else if (left && canMoveBack) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,right,up);
                      }
                      else if (atRight && canMoveBack) {
                          createSpotFinder(this,left,down);
                          createSpotFinder(this,left,up);
                      }
                      else if (atTop && canMoveBack) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,left,down);
                      }
                      else if (atBottom && canMoveBack) {
                          createSpotFinder(this,right,up);
                          createSpotFinder(this,left,up);
                      }
                      else if (canMoveBack) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,left,down);
                          createSpotFinder(this,right,up);
                          createSpotFinder(this,left,up);
                      }
                      else if (atLeft && aboveBottom) {
                          createSpotFinder(this,right,down);
                      }
                      else if (atRight && aboveBottom) {
                          createSpotFinder(this,left,down);
                      }
                      else if (aboveBottom) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,left,down);
                      };
                  };


                  function createSpotFinder(thisTemplate,x,y) {
                      templates.copy('Spot Finder', thisTemplate.x + x, thisTemplate.y + y, {summoner:thisTemplate});
                  };
                arguments: {}
                lib: core
            extends:
              cgroup: Pieces
            lastmod: 1714269905711
            uid: 7Q7zB9NDt3wndF
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Board
            depth: 0
            texture: r7gdtW3c6DfTmF
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: this.zIndex = -4
                arguments: {}
                lib: core
              - eventKey: OnPointerClick
                code: |-
                  if (rooms.current.letHimCook) {
                      rooms.current.letHimCook = false;
                      for (let i = 0; i < rooms.current.holdYourHorses.length; i++) {
                          rooms.current.holdYourHorses[i] = false
                      }
                      rooms.current.playerOnesTurn = !rooms.current.playerOnesTurn
                      for (let i of templates.list['Black Pawn']) {
                          i.isComboTime == false
                      }
                      for (let i of templates.list['Red Pawn']) {
                          i.isComboTime == false
                      }
                  }
                  rooms.current.clearSpotHelp()
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714249493076
            uid: k5dgFTKK7j5wLB
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Spot Finder
            depth: 0
            texture: D93rbhpTcKFThh
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: >-
                  this.moveDirectionY = `UP`

                  this.moveDirectionX = `RIGHT`

                  if (this.summoner.y < this.y){
                      this.moveDirectionY = `DOWN`
                  }

                  if (this.summoner.x > this.x) {
                      this.moveDirectionX = `LEFT`
                  }

                  if (!this.target) {
                      this.target = place.occupied(this, `Pieces`)
                  }


                  this.zIndex = -1


                  if (this.summoner.team == this.target.team ||
                  this.summoner.team == this.target.team) {
                      this.kill = true
                  }

                  else if ((this.summoner.team == `red` && this.target.team ==
                  `black`) || (this.summoner.team == `black` && this.target.team
                  == `red`)) {
                      if (this.moveDirectionY == `UP` && this.moveDirectionX == `RIGHT`) {
                          if(place.occupied(this, this.x + 68, this.y - 42, `Pieces`) || this.x >= 878 || this.y <= 229) {
                              this.kill = true;
                          }
                          else {
                           this.x += 68;
                           this.y -= 42;  
                          };
                      }
                      else if (this.moveDirectionY == `UP` && this.moveDirectionX == `LEFT`){
                          if (place.occupied(this, this.x - 68, this.y - 42, `Pieces`) || this.x <= 402 || this.y <= 229) {
                              this.kill = true;
                          }
                          else {
                              this.x -= 68;
                              this.y -= 42;
                          }
                      }
                      else if (this.moveDirectionY == `DOWN` && this.moveDirectionX == `RIGHT`) {
                          if (place.occupied(this, this.x + 68, this.y + 42, `Pieces`) || this.x >= 878 || this.y >= 523) {
                              this.kill = true;
                          }
                          else {
                              this.x += 68;
                              this.y += 42;
                          }
                      }
                      else if (this.moveDirectionY == `DOWN` && this.moveDirectionX == `LEFT`) {
                          if (place.occupied(this, this.x - 68, this.y + 42, `Pieces`) || this.x <= 402 || this.y >= 523) {
                              this.kill = true;
                          }
                          else {
                              this.x -= 68;
                              this.y += 42;
                          }
                      }
                  }


                  if (this.summoner.isChessnt && !this.target) {
                      if (this.moveDirectionY == `UP` && this.moveDirectionX == `RIGHT`) {
                          if (this.x < 878 && this.y > 229) {
                              templates.copy('Spot Finder',this.x + 68,this.y - 42,{summoner:this.summoner})
                          }
                      }
                      else if (this.moveDirectionY == `UP` && this.moveDirectionX == `LEFT`) {
                          if(this.x > 402 && this.y > 229) {
                              templates.copy('Spot Finder',this.x - 68,this.y - 42,{summoner:this.summoner})
                          }
                      }
                      else if (this.moveDirectionY == `DOWN` && this.moveDirectionX == `RIGHT`) {
                          if(this.x < 878 && this.y < 523) {
                              templates.copy('Spot Finder',this.x + 68, this.y + 42,{summoner:this.summoner})
                          }
                      }
                          else if (this.moveDirectionY == `DOWN` && this.moveDirectionX == `LEFT`) {
                          if(this.x > 402 && this.y < 523) {
                              templates.copy('Spot Finder',this.x - 68, this.y + 42,{summoner:this.summoner})
                          }
                      }
                  }
                arguments: {}
                lib: core
              - eventKey: OnPointerClick
                code: >-
                  let minex = this.summoner.x

                  let miney = this.summoner.y

                  this.summoner.x = this.x;

                  this.summoner.y = this.y;

                  rooms.current.clearSpotHelp();

                  if(rooms.current.minesweepersim) {
                      templates.copy('Mine',minex,miney)
                  }

                  if ((this.y <= 229 && this.summoner.team == `red`) || (this.y
                  >= 523 && this.summoner.team == `black`)) {
                      this.summoner.isKing = true
                      this.summoner.tex = `red_paw_king`
                  }


                  if (this.targetCombo){
                      this.targetCombo.kill = true;
                      rooms.current.mutiJumpCode(this.summoner)
                  }

                  else if (this.target || this.targetForce) {
                      console.log(`hello world`)
                      this.target.kill = true;
                      this.summoner.isComboTime = true
                      rooms.current.letHimCook = true
                      rooms.current.mutiJumpCode(this.summoner)
                  }

                  else {

                  for (let i = 0; i < rooms.current.holdYourHorses.length; i++)
                  {
                          rooms.current.holdYourHorses[i] = false
                  }

                  console.log(`hi`)
                      rooms.current.playerOnesTurn = !rooms.current.playerOnesTurn;
                  }

                  camera.shake = 0.5
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714270369501
            uid: LdT8cChcc8KPJ1
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Red Pawn
            depth: 0
            texture: zpcj4r2ThmM7CQ
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: |-
                  this.team = `red`;
                  this.isKing = false;
                  this.isChessnt = false;
                  this.isNoped = false;
                  this.isAWisardHarry = false;
                arguments: {}
                lib: core
              - eventKey: OnStep
                code: |-
                  this.move;
                  if(this.y <= 229 && !this.isKing) {
                      this.isKing = true
                      this.tex = `red_paw_king`
                  }
                  if (this.isKing && (!this.isChessnt || !this.isNoped)) {
                      this.tex = `red_paw_king`
                  }
                  if(this.isChessnt) {
                      this.tex = 'red_paw_chessnt'
                  }
                arguments: {}
                lib: core
              - eventKey: OnPointerClick
                code: >-
                  let canMoveBack = this.isKing || this.isChessnt;


                  let up = -42;

                  let down = 42;

                  let left = -68;

                  let right = 68;


                  let atTop = this.y == 229;

                  let belowTop = this.y > 229;


                  let atLeft = this.x <= 402;

                  let atRight = this.x >= 878;


                  let atBottom = this.y == 523;


                  if (rooms.current.playerOnesTurn && !rooms.current.letHimCook)
                  {
                      rooms.current.clearSpotHelp();

                      if (atLeft && atBottom && canMoveBack){
                          createSpotFinder(this,right,up);
                      }
                      else if (atRight && atBottom && canMoveBack) {
                          createSpotFinder(this,left,up);
                      }
                      else if (atLeft && atTop && canMoveBack) {
                          createSpotFinder(this,right,down);
                      }
                      else if (atRight && atTop && canMoveBack) {
                          createSpotFinder(this,left,down);
                      }
                      else if (atLeft && canMoveBack) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,right,up);
                      }
                      else if (atRight && canMoveBack) {
                          createSpotFinder(this,left,down);
                          createSpotFinder(this,left,up);
                      }
                      else if (atTop && canMoveBack) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,left,down);
                      }
                      else if (atBottom && canMoveBack) {
                          createSpotFinder(this,right,up);
                          createSpotFinder(this,left,up);
                      }
                      else if (canMoveBack) {
                          createSpotFinder(this,right,down);
                          createSpotFinder(this,left,down);
                          createSpotFinder(this,right,up);
                          createSpotFinder(this,left,up);
                      }
                      else if (atLeft && belowTop) {
                          createSpotFinder(this,right,up);
                      }
                      else if (atRight && belowTop) {
                          createSpotFinder(this,left,up);
                      }
                      else if (belowTop) {
                          createSpotFinder(this,right,up);
                          createSpotFinder(this,left,up);
                      };
                  };


                  function createSpotFinder(thisTemplate,x,y) {
                      templates.copy('Spot Finder', thisTemplate.x + x, thisTemplate.y + y, {summoner:thisTemplate});
                  };
                arguments: {}
                lib: core
            extends:
              cgroup: Pieces
            lastmod: 1714267047038
            uid: QH2mWWbMnWrLDz
            behaviors: []
          - type: template
            baseClass: Text
            name: Player Turn
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (rooms.current.playerOnesTurn) {
                      this.text = `PLAYER 1`
                  }
                  else {
                      this.text = `PLAYER 2`
                  }
                arguments: {}
            extends: {}
            lastmod: 1713990567188
            uid: Mrnf4t68RC2HWM
            behaviors: []
            defaultText: PLAYER 1
            textStyle: bB52C3b5NBNHhB
          - type: template
            baseClass: AnimatedSprite
            name: Table Top
            depth: -5
            texture: g9dzNRnphKjh2F
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: ''
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714010087951
            uid: 3HkdDrpKGFcnkD
            behaviors: []
          - type: template
            baseClass: Text
            name: Tick Tock Your On The Clock
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  let second = Math.floor(rooms.current.timerpain.timeLeft%60)
                  let minute = Math.floor(rooms.current.timerpain.timeLeft/60)

                  this.text = `${minute}:${second}`
                arguments: {}
            extends: {}
            lastmod: 1714085281546
            uid: GwbHRmMjC6wn5h
            behaviors: []
            defaultText: '0:00'
            textStyle: bB52C3b5NBNHhB
          - type: template
            baseClass: AnimatedSprite
            name: Card Pile
            depth: 0
            texture: Gw9NzGqgDkFr1H
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: >-
                  let power = random.dice(`none`,`chessnt`,`shield`,
                  `mines`,`fireball`)

                  let cardUpside = ``


                  if (rooms.current.playerOnesTurn) {
                      switch (power) {
                          case `none`:
                              cardUpside = `empty_card`
                          break;

                          case `chessnt`:
                              rooms.current.crossoverTimeRed = true
                              cardUpside = `bishop_card`
                              for (let i of templates.list['Red Pawn']) {
                                  i.isChessnt = false
                              }
                              templates.list['Red Pawn'][Math.floor(random.range(0,templates.list['Red Pawn'].length))].isChessnt = true
                          break;

                          case `shield`:
                              cardUpside = `shield_card`
                              for (let i of templates.list['Red Pawn']) {
                                  i.isNoped = false
                              }
                              templates.list['Red Pawn'][Math.floor(random.range(0,templates.list['Red Pawn'].length))].isNoped = true
                          break;

                          case `mines`:
                              cardUpside = `mine_card`
                              rooms.current.minesweepersim = true
                              rooms.current.sweepingTime = 4;
                          break;
                          
                          case `fireball`:
                              cardUpside = `fireball_card`
                              for (let i of templates.list['Red Pawn']) {
                                  i.isAWizardHarry = false
                              }
                              templates.list['Red Pawn'][Math.floor(random.range(0,templates.list['Red Pawn'].length))].isAWizardHarry = true
                          break;
                      }
                  }

                  else {
                      switch (power) {
                          case `none`:
                          cardUpside = `empty_card`
                          break;

                          case `chessnt`:
                              rooms.current.crossoverTimeBlack = true
                              cardUpside = `bishop_card`
                              for (let i of templates.list['Black Pawn']) {
                                  i.isChessnt = false
                              }
                              templates.list['Black Pawn'][Math.floor(random.range(0,templates.list['Black Pawn'].length))].isChessnt = true
                          break;

                          case `shield`:
                              cardUpside = `shield_card`
                              for (let i of templates.list['Black Pawn']) {
                                  i.isNoped = false
                              }
                              templates.list['Black Pawn'][Math.floor(random.range(0,templates.list['Black Pawn'].length))].isNoped = true
                          break;

                          case `mines`:
                              cardUpside = `mine_card`
                              rooms.current.minesweepersim = true
                              rooms.current.sweepingTime = 4;
                          break;
                          
                          case `fireball`:
                          cardUpside = `fireball_card`
                          for (let i of templates.list['Black Pawn']) {
                                  i.isAWizardHarry = false
                              }
                              templates.list['Black Pawn'][Math.floor(random.range(0,templates.list['Black Pawn'].length))].isAWizardHarry = true
                          break;
                      }
                  }


                  camera.shake = 0.4

                  rooms.current.playerOnesTurn = !rooms.current.playerOnesTurn

                  for (let i = 0; i < rooms.current.holdYourHorses.length; i++)
                  {
                          console.log(rooms.current.holdYourHorses[i])
                          rooms.current.holdYourHorses[i] = false
                  }

                  console.log(rooms.current.holdYourHorses)

                  if (templates.exists('Used Card')){

                  templates.list['Used Card'][0].kill

                  }

                  templates.copy('Used Card',this.x,this.y + 200,
                  {tex:cardUpside, scale:5})
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714249498499
            uid: TpL88D4BmjMhLz
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Pause Button
            depth: 0
            texture: 1gHhgDGwRzfNgW
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: 'window.alert(`:3`)'
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714082546288
            uid: W6Q2gPjp1jTR38
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Used Card
            depth: 0
            texture: CkcBmj66RwNJf2
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
            extends: {}
            lastmod: 1714184728254
            uid: d8gL2j97tRKLdT
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Mine
            depth: -1
            texture: tghmtmp2p13T9k
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnDraw
                code: |-
                  if (place.occupied(this,`Pieces`)) {
                      place.occupied(this,`Pieces`).kill = true
                      this.kill = true
                  }
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714189765591
            uid: DFNRF8HtNcb3dc
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Mine Icon
            depth: 0
            texture: Q8zJPPprMNPQq8
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
            extends: {}
            lastmod: 1714192330440
            uid: gDndfQ2qwCtF7r
            behaviors: []
            tilingSettings:
              scrollSpeedX: 0
              scrollSpeedY: 0
              isUi: false
            repeaterSettings:
              defaultCount: 3
            defaultText: ''
            textStyle: -1
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: -1
            pressedTexture: -1
            disabledTexture: -1
          - type: template
            baseClass: Text
            name: Mine Time
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (rooms.current.minesweepersim) {
                      this.text = `X${rooms.current.sweepingTime}`
                  }
                  else {
                      this.text = `X0`
                  }
                arguments: {}
            extends: {}
            lastmod: 1714192841480
            uid: MHhMgw85hHQpL8
            behaviors: []
            defaultText: X0
            textStyle: bB52C3b5NBNHhB
          - type: template
            baseClass: AnimatedSprite
            name: Back Button
            depth: 0
            texture: Cb3n2BGGBBqgLw
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: rooms.switch('Start Screen')
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714194654089
            uid: qcLcNpmf7nbQNM
            behaviors: []
          - type: template
            baseClass: AnimatedSprite
            name: Chessnt Power
            depth: 0
            texture: 4zqQ5TwwtmzjqR
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
            extends: {}
            lastmod: 1714196444986
            uid: ttKQD4RRwMCCQq
            behaviors: []
          - type: template
            baseClass: Text
            name: Cheesnt Red Time
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (rooms.current.crossovertimeRed) {
                      this.text = `X${rooms.current.huhRedTime}`
                  }
                  else {
                      this.text = `X0`
                  }
                arguments: {}
            extends: {}
            lastmod: 1714196887658
            uid: J4GC8qC6wcbWhM
            behaviors: []
            defaultText: X0
            textStyle: 9ThdgzFNRcdmnD
          - type: template
            baseClass: Text
            name: Chessnt Black Time
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (rooms.current.crossovertimeBlack) {
                      this.text = `X${rooms.current.huhBlackTime}`
                  }
                  else {
                      this.text = `X0`
                  }
                arguments: {}
            extends: {}
            lastmod: 1714196998719
            uid: PhPFb1Q3rF6zgT
            behaviors: []
            defaultText: X0
            textStyle: 99Mkzgr7FkBJm1
      - type: folder
        uid: BC8MgMpmMpkkQK
        colorClass: text
        icon: home
        name: Main Menu Templates
        lastmod: 1714005319178
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: LOGO
            depth: 0
            texture: 7FPhpcwBNP8cdw
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
            extends: {}
            lastmod: 1714099296777
            uid: M7kmw7HjtLK8Nb
            behaviors: []
          - type: template
            baseClass: Button
            name: PVE Button
            depth: 0
            texture: ndhJ196J15kJn8
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: ''
                arguments: {}
              - eventKey: OnPointerClick
                code: rooms.switch('play')
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714099208364
            uid: LnJz2qc5Ngf4Mp
            behaviors: []
            defaultText: ''
            textStyle: -1
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: -1
            pressedTexture: -1
            disabledTexture: -1
      - type: folder
        uid: 6dNbQGkmMRtp2f
        colorClass: act
        icon: test-tube
        name: Placeholders
        lastmod: 1714005359052
        entries:
          - type: template
            baseClass: Button
            name: Playzone
            depth: 0
            texture: m96hHkhbLtkrLg
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
              - eventKey: OnPointerClick
                code: |-
                  for (let i = 0; i < rooms.current.holdYourHorses; i++) {
                          console.log(rooms.current.holdYourHorses[i])
                          rooms.current.holdYourHorses[i] = false
                  }
                arguments: {}
                lib: core
            extends: {}
            lastmod: 1714249398561
            uid: zMqzGq7BFqcbTk
            behaviors: []
            defaultText: ''
            textStyle: -1
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: -1
            pressedTexture: -1
            disabledTexture: -1
      - type: folder
        uid: TBgjH2wkkBWfDG
        colorClass: warning
        icon: star
        name: Win Screen Templats
        lastmod: 1714010735777
        entries:
          - type: template
            baseClass: Text
            name: Who Won
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.text = sessionStorage.winner
                arguments: {}
            extends: {}
            lastmod: 1714023098883
            uid: FrjnmmG6tRB8Nt
            behaviors: []
            defaultText: NO WINNER
            textStyle: 24Q7H1f395pg44
  - type: folder
    uid: Lfc5rfBNCNbgW8
    colorClass: warning
    icon: room
    name: Game Rooms
    lastmod: 1714004789703
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: true
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: false
        name: play
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: -10
            texture: 4fgwq14BfdczDW
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: repeat
        copies:
          - x: 640
            'y': 385
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: k5dgFTKK7j5wLB
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 402
            'y': 523
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 674
            'y': 523
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 538
            'y': 523
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 470
            'y': 481
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 606
            'y': 481
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 810
            'y': 523
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 742
            'y': 481
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 538
            'y': 439
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 402
            'y': 439
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 674
            'y': 439
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 878
            'y': 481
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 810
            'y': 439
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QH2mWWbMnWrLDz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 470
            'y': 229
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 402
            'y': 271
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 538
            'y': 271
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 878
            'y': 229
            opacity: 1
            tint: '#ffffff'
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 606
            'y': 229
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 742
            'y': 229
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 810
            'y': 271
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 674
            'y': 271
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 606
            'y': 313
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 742
            'y': 313
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 470
            'y': 313
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 878
            'y': 313
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 7Q7zB9NDt3wndF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 4
            'y': -11
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Mrnf4t68RC2HWM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 646
            'y': 386
            opacity: 1
            tint: 16777215
            scale:
              x: 30
              'y': 30
            rotation: 0
            uid: 3HkdDrpKGFcnkD
            exts: {}
            customProperties:
              newProperty1: ''
            bindings: {}
          - x: 0
            'y': 24
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: GwbHRmMjC6wn5h
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1024
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 5
              'y': 5
            rotation: 0
            uid: TpL88D4BmjMhLz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1221
            'y': 48
            opacity: 1
            tint: 16777215
            scale:
              x: 3
              'y': 3
            rotation: 0
            uid: W6Q2gPjp1jTR38
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1024
            'y': 448
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: zMqzGq7BFqcbTk
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 216
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 2.5
              'y': 2.5
            rotation: 0
            uid: gDndfQ2qwCtF7r
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 248
            'y': 232
            opacity: 1
            tint: 16777215
            scale:
              x: 0.8
              'y': 0.8
            rotation: 0
            uid: MHhMgw85hHQpL8
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 216
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 2.5
              'y': 2.5
            rotation: 0
            uid: ttKQD4RRwMCCQq
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 216
            'y': 384
            opacity: 1
            tint: 16777215
            scale:
              x: 2.5
              'y': 2.5
            rotation: 0
            uid: ttKQD4RRwMCCQq
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 248
            'y': 296
            opacity: 1
            tint: 16777215
            scale:
              x: 0.8
              'y': 0.8
            rotation: 0
            uid: J4GC8qC6wcbWhM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 248
            'y': 360
            opacity: 1
            tint: 16777215
            scale:
              x: 0.8
              'y': 0.8
            rotation: 0
            uid: PhPFb1Q3rF6zgT
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1714278458197
        events:
          - eventKey: OnRoomStart
            code: >-
              //Change by 68 to move left and right. Change by 42 to move up and
              down

              this.holdYourHorses = [false,false,false];


              this.crossover = {red:false, black:false};

              this.crossoverTime = {red: 4, black:4}


              this.denied = {red:false, black:false}

              this.deniedTime = {red:4, black:4}


              this.minesweepersim = false

              this.sweepingTime =  4;


              this.playerOnesTurn = true

              this.letHimCook = false


              storage.setSession(`winner`,`NO WINNER`)


              this.clearSpotHelp = () => {
                  for (let spot of templates.list[`Spot Finder`]) {
                  spot.kill = true;
                  }
              }


              this.mutiJumpCode = (jumper) => {
                  this.clearSpotHelp();

                  if (jumper.team == `red`) {
                      if (jumper.isKing) {
                          canJump(jumper, 68, 42, 810, 481);
                          canJump(jumper, -68, 42, 402, 481);
                      };

                      canJump(jumper, 68, -42, 810, 229);
                      canJump(jumper, -68, -42, 402, 229);
                      
                      if (!templates.exists('Spot Finder')) {
                          jumper.isComboTime = false;
                          this.letHimCook = false;
                          this.playerOnesTurn = false;
                      };
                  }
                  else if (jumper.team == `black`) {
                      if (jumper.isKing) {
                          canJump(jumper, 68, -42, 810, 229);
                          canJump(jumper, -68, -42, 402, 229);
                      }

                      canJump(jumper, 68, 42, 810, 481);
                      canJump(jumper, -68, 42, 402, 481);

                      if (!templates.exists('Spot Finder')) {
                          jumper.isComboTime = false;
                          this.letHimCook = false;
                          this.playerOnesTurn = true;
                      };
                  };
              };


              this.timerpain = timer.add(600000,`the final brain cell`);


              this.timerpain.then(() => {
                  if (teamLength(`Red Pawn`) > teamLength(`Black Pawn`)) {
                      setWinner(`PLAYER 1 WINS`);
                  }
                  else if (teamLength(`Black Pawn`) > teamLength(`Red Pawn`)) {
                      setWinner(`PLAYER 2 WINS`);
                  }
                  else {
                      setWinner(`NO WINNER`);
                  };
              })


              .catch(e => {
                  console.log('Timer removed', e);
              });


              function setWinner(winnerText) {
                  sessionStorage.winner = winnerText;
                  rooms.switch('Win Screen');
              };


              function teamLength(team) {
                  return templates.list[team].length;
              };


              function canJump(piece, targetX, targetY, maxX, maxY) {
                  if (place.occupied(piece, piece.x + targetX, piece.y - targetY, `Pieces`) && !place.occupied(piece,piece.x + targetX * 2,piece.y + targetY * 2,`Pieces`) && !(piece.x == maxX || piece.x == maxX + 68) && !(piece.y == maxY || piece.y == maxY + 42) && !place.occupied(piece, piece.x + targetX, piece.y + targetY, `Pieces`).kill) {
                      templates.copy('Spot Finder', piece.x + targetX * 2, piece.y + targetY * 2, { summoner: piece, targetCombo: place.occupied(piece, piece.x + targetX, piece.y + targetY, `Pieces`) });
                  };
              };
            arguments: {}
            lib: core
          - eventKey: OnStep
            code: |-
              let redTeam = templates.list['Red Pawn'];
              let blackTeam = templates.list['Black Pawn'];

              if (actions.fullscreen.pressed && !settings.fullscreen) {
                   settings.fullscreen = true;
              }
              else if (actions.fullscreen.pressed){
                  settings.fullscreen = false;
              };

              if (this.minesweepersim && !this.holdYourHorses[0]) {
                  this.sweepingTime--;
                  this.holdYourHorses[0] = true;
                  if(this.sweepingTime <= 0) {
                      this.minesweepersim = false;
                      this.sweepingTime = 4;
                  };
              };

              if (this.crossovertimeRed && !this.holdYourHorses[1]) {
                  this.huhRedTime--
                  this.holdYourHorses[1] = true
                  if(this.huhRedTime <= 0) {
                      this.crossovertimeRed = false;
                      this.huhRedTime = 4
                      for (let i = 0; i < templates.list['Red Pawn'].length; i++) {
                          templates.list['Red Pawn'][i].isChessnt = false
                      }
                  };
              }

              if (this.crossovertimeBlack && !this.holdYourHorses[2]) {
                  this.huhBlackTime--;
                  this.holdYourHorses[2] = true;
                  if(this.huhBlackTime <= 0) {
                      this.crossovertimeBlack = false;
                      this.huhBlackTime = 4;
                  };
              }

              if (!templates.exists('Black Pawn')) {
                  sessionStorage.winner = `PLAYER 1 WINS`
                  rooms.switch('Win Screen')
              }
              else if (!templates.exists('Red Pawn')) {
                  sessionStorage.winner = `PLAYER 2 WINS`
                  rooms.switch('Win Screen')
              }

              function countDown(power, time, horse, teamLength) {
                  if (power && !horse) {
                      time--;
                      horse = true;
                      if(time <= 0) {
                          power = false;
                          time = 4;
                          for (let i = 0; i < team.length; i++) {
                              team[i].isChessnt = false
                          }
                      };
                  };
              };
            arguments: {}
            lib: core
        behaviors: []
        uid: q9RczdtWpFtg2M
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: true
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: false
        name: Start Screen
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: 0
            texture: 4fgwq14BfdczDW
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: repeat
        copies:
          - x: 298.00000066
            'y': 421.20004237
            opacity: 1
            tint: 16777215
            scale:
              x: 2
              'y': 2
            rotation: 0
            uid: LnJz2qc5Ngf4Mp
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 640.00004881
            'y': 272.99999439
            opacity: 1
            tint: 16777215
            scale:
              x: 0.8
              'y': 0.8
            rotation: 0
            uid: M7kmw7HjtLK8Nb
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1714183047135
        events:
          - eventKey: OnStep
            code: |-
              if (actions.fullscreen.pressed && !settings.fullscreen) {
                   settings.fullscreen = true
              }
              else if (actions.fullscreen.pressed){
                  settings.fullscreen = false
              }
            arguments: {}
            lib: core
        behaviors: []
        uid: npr3P8MBbkB68q
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: true
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: false
        name: Win Screen
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: 0
            texture: 4fgwq14BfdczDW
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: repeat
        copies:
          - x: 145
            'y': 57
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: FrjnmmG6tRB8Nt
            exts: {}
            customProperties: {}
            bindings: {}
            customWordWrap: '1000'
          - x: 650
            'y': 500
            opacity: 1
            tint: 16777215
            scale:
              x: 6
              'y': 6
            rotation: 0
            uid: qcLcNpmf7nbQNM
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1714194019569
        events: []
        behaviors: []
        uid: 21NH5pc2kf8N4w
  - type: folder
    uid: 2TQCBfnLFTqcR6
    colorClass: error
    icon: texture
    name: Game Textures
    lastmod: 1714004881354
    entries:
      - type: folder
        uid: pcJDnjNLHq5dQc
        colorClass: success
        icon: space-shooter
        name: Gameplay Textures
        lastmod: 1714004972719
        entries:
          - lastmod: 1713995251619
            type: texture
            name: board
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 291
              - 193
            marginx: 0
            marginy: 0
            imgWidth: 582
            imgHeight: 387
            width: 582
            height: 387
            offx: 0
            offy: 0
            origname: ir7gdtW3c6DfTmF.png
            shape: rect
            left: 291
            right: 291
            top: 193
            bottom: 194
            uid: r7gdtW3c6DfTmF
            padding: 1
            isBlank: false
            source: >-
              C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\better
              board.png
            tiled: true
          - lastmod: 1713564577140
            type: texture
            name: landing_spot
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iD93rbhpTcKFThh.png
            shape: rect
            left: 31
            right: 31
            top: 16
            bottom: 19
            uid: D93rbhpTcKFThh
            padding: 1
            isBlank: false
            source: >-
              C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\landing
              spot.png
          - type: folder
            uid: KTj1D7mrWQQLmJ
            colorClass: text
            icon: platformer
            name: Black Pieces
            lastmod: 1714005143497
            entries:
              - lastmod: 1713559041465
                type: texture
                name: black_pawn_chessnt
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: icmrGgdkdthkdrH.png
                shape: rect
                left: 32
                right: 32
                top: 32
                bottom: 32
                uid: cmrGgdkdthkdrH
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\black
                  pawn chessnt.png
              - lastmod: 1713559120108
                type: texture
                name: black_pawn_king
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: itJT8j78w7Cbbtj.png
                shape: rect
                left: 32
                right: 32
                top: 32
                bottom: 32
                uid: tJT8j78w7Cbbtj
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\black
                  pawn king.png
              - lastmod: 1713563285356
                type: texture
                name: black_pawn_norm
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: iNm9zzgj3phHDHC.png
                shape: rect
                left: 31
                right: 31
                top: 21
                bottom: 18
                uid: Nm9zzgj3phHDHC
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\black
                  pawn norm.png
              - lastmod: 1713559136907
                type: texture
                name: black_pawn_shield
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: iwd4wbpFDPJ544r.png
                shape: rect
                left: 32
                right: 32
                top: 32
                bottom: 32
                uid: wd4wbpFDPJ544r
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\black
                  pawn shield.png
          - type: folder
            uid: 8wMqJGQtTH6tP1
            colorClass: error
            icon: platformer
            name: Red Pieces
            lastmod: 1714005189182
            entries:
              - lastmod: 1713559037145
                type: texture
                name: red_paw_chessnt
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: izzgJrgLHbjrJLC.png
                shape: rect
                left: 32
                right: 32
                top: 32
                bottom: 32
                uid: zzgJrgLHbjrJLC
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\red
                  paw chessnt.png
              - lastmod: 1713563912288
                type: texture
                name: red_paw_king
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: im4KFm7drMBM83m.png
                shape: rect
                left: 31
                right: 31
                top: 30
                bottom: 18
                uid: m4KFm7drMBM83m
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\red
                  paw king.png
              - lastmod: 1713563258223
                type: texture
                name: red_paw_norm
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 32
                  - 32
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: izpcj4r2ThmM7CQ.png
                shape: rect
                left: 31
                right: 31
                top: 21
                bottom: 18
                uid: zpcj4r2ThmM7CQ
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\red
                  paw norm.png
                r: 32
              - lastmod: 1713559009127
                type: texture
                name: red_paw_shield
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 0
                  - 0
                marginx: 0
                marginy: 0
                imgWidth: 64
                imgHeight: 64
                width: 64
                height: 64
                offx: 0
                offy: 0
                origname: i2tM8f75DzKdW2B.png
                shape: rect
                left: 0
                right: 64
                top: 0
                bottom: 64
                uid: 2tM8f75DzKdW2B
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\red
                  paw shield.png
          - lastmod: 1714005493318
            type: texture
            name: tableTop
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 16
              - 8
            marginx: 0
            marginy: 0
            imgWidth: 32
            imgHeight: 16
            width: 32
            height: 16
            offx: 0
            offy: 0
            origname: ig9dzNRnphKjh2F.png
            shape: rect
            left: 16
            right: 16
            top: 8
            bottom: 8
            uid: g9dzNRnphKjh2F
            padding: 1
            isBlank: false
            source: >-
              C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\tableTop.png
          - type: folder
            uid: H8mgrwjJMwPNth
            colorClass: success
            icon: package
            name: Cards
            lastmod: 1714075867787
            entries:
              - lastmod: 1714075971006
                type: texture
                name: cardupsidedown
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 7
                  - 15
                marginx: 0
                marginy: 0
                imgWidth: 15
                imgHeight: 30
                width: 15
                height: 30
                offx: 0
                offy: 0
                origname: i59jJWM6dLbk6gL.png
                shape: rect
                left: 7
                right: 8
                top: 15
                bottom: 5
                uid: 59jJWM6dLbk6gL
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\cardupsidedown.png
              - lastmod: 1714076043658
                type: texture
                name: bishop_card
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 7
                  - 15
                marginx: 0
                marginy: 0
                imgWidth: 15
                imgHeight: 30
                width: 15
                height: 30
                offx: 0
                offy: 0
                origname: i5n2gH6rz28JcQ4.png
                shape: rect
                left: 7
                right: 8
                top: 15
                bottom: 5
                uid: 5n2gH6rz28JcQ4
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\bishop
                  card.png
              - lastmod: 1714076072538
                type: texture
                name: fireball_card
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 7
                  - 15
                marginx: 0
                marginy: 0
                imgWidth: 15
                imgHeight: 30
                width: 15
                height: 30
                offx: 0
                offy: 0
                origname: ifpjrQkczMgRdPf.png
                shape: rect
                left: 7
                right: 8
                top: 15
                bottom: 5
                uid: fpjrQkczMgRdPf
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\fireball
                  card.png
              - lastmod: 1714076137675
                type: texture
                name: mine_card
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 7
                  - 15
                marginx: 0
                marginy: 0
                imgWidth: 15
                imgHeight: 30
                width: 15
                height: 30
                offx: 0
                offy: 0
                origname: izRgfzdMhJ2G12F.png
                shape: rect
                left: 7
                right: 8
                top: 15
                bottom: 5
                uid: zRgfzdMhJ2G12F
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\mine
                  card.png
              - lastmod: 1714076401898
                type: texture
                name: shield_card
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 7
                  - 15
                marginx: 0
                marginy: 0
                imgWidth: 15
                imgHeight: 30
                width: 15
                height: 30
                offx: 0
                offy: 0
                origname: iP184H4g4Q6PgNt.png
                shape: rect
                left: 7
                right: 8
                top: 15
                bottom: 5
                uid: P184H4g4Q6PgNt
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\shield
                  card.png
              - lastmod: 1714184285439
                type: texture
                name: empty_card
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 7
                  - 15
                marginx: 0
                marginy: 0
                imgWidth: 15
                imgHeight: 30
                width: 15
                height: 30
                offx: 0
                offy: 0
                origname: iCkcBmj66RwNJf2.png
                shape: rect
                left: 7
                right: 8
                top: 15
                bottom: 5
                uid: CkcBmj66RwNJf2
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\empty
                  card.png
              - lastmod: 1714196340020
                type: texture
                name: mine_ui
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 11
                  - 11
                marginx: 0
                marginy: 0
                imgWidth: 23
                imgHeight: 23
                width: 23
                height: 23
                offx: 0
                offy: 0
                origname: iQ8zJPPprMNPQq8.png
                shape: rect
                left: 10
                right: 11
                top: 10
                bottom: 11
                uid: Q8zJPPprMNPQq8
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\mine
                  ui.png
              - lastmod: 1714196390645
                type: texture
                name: chessnt_ui
                untill: 0
                grid:
                  - 1
                  - 1
                axis:
                  - 11
                  - 11
                marginx: 0
                marginy: 0
                imgWidth: 23
                imgHeight: 23
                width: 23
                height: 23
                offx: 0
                offy: 0
                origname: i4zqQ5TwwtmzjqR.png
                shape: rect
                left: 10
                right: 11
                top: 10
                bottom: 11
                uid: 4zqQ5TwwtmzjqR
                padding: 1
                isBlank: false
                source: >-
                  C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\chessnt
                  ui.png
          - lastmod: 1714081281097
            type: texture
            name: cardupsidedown
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 7
              - 15
            marginx: 0
            marginy: 0
            imgWidth: 15
            imgHeight: 30
            width: 15
            height: 30
            offx: 0
            offy: 0
            origname: iGw9NzGqgDkFr1H.png
            shape: rect
            left: 7
            right: 8
            top: 15
            bottom: 5
            uid: Gw9NzGqgDkFr1H
            padding: 1
            isBlank: false
            source: >-
              C:\Users\150073267\Documents\GitHub\WizzardsDraughts\assets\cardupsidedown.png
          - lastmod: 1714082437085
            type: texture
            name: pausebutton
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 11
              - 11
            marginx: 0
            marginy: 0
            imgWidth: 23
            imgHeight: 23
            width: 23
            height: 23
            offx: 0
            offy: 0
            origname: i1gHhgDGwRzfNgW.png
            shape: rect
            left: 11
            right: 12
            top: 11
            bottom: 12
            uid: 1gHhgDGwRzfNgW
            padding: 1
            isBlank: false
            source: >-
              C:\Users\150073267\Documents\GitHub\WizzardsDraughts\assets\pausebutton.png
          - lastmod: 1714188897586
            type: texture
            name: mine
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: itghmtmp2p13T9k.png
            shape: rect
            left: 31
            right: 31
            top: 20
            bottom: 18
            uid: tghmtmp2p13T9k
            padding: 1
            isBlank: false
            source: >-
              C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\mine.png
      - type: folder
        uid: hzjmK6hCH3Ptd4
        colorClass: text
        icon: home
        name: Main Menu Textures
        lastmod: 1714005061758
        entries:
          - lastmod: 1713994003832
            type: texture
            name: Logo
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 640
              - 360
            marginx: 0
            marginy: 0
            imgWidth: 1280
            imgHeight: 720
            width: 1280
            height: 720
            offx: 0
            offy: 0
            origname: i7FPhpcwBNP8cdw.png
            shape: rect
            left: 440
            right: 452
            top: 321
            bottom: 154
            uid: 7FPhpcwBNP8cdw
            padding: 1
            isBlank: false
            source: >-
              C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\Logo.png
          - lastmod: 1713841163202
            type: texture
            name: vsPlayer
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: indhJ196J15kJn8.png
            shape: rect
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: ndhJ196J15kJn8
            padding: 1
            isBlank: false
            source: >-
              C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\vsPlayer.png
          - lastmod: 1714193959687
            type: texture
            name: BackMenu
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 11
              - 11
            marginx: 0
            marginy: 0
            imgWidth: 23
            imgHeight: 23
            width: 23
            height: 23
            offx: 0
            offy: 0
            origname: iCb3n2BGGBBqgLw.png
            shape: rect
            left: 11
            right: 12
            top: 11
            bottom: 12
            uid: Cb3n2BGGBBqgLw
            padding: 1
            isBlank: false
            source: >-
              C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\BackMenu.png
      - type: folder
        uid: Gj5fJrF3Rb37j8
        colorClass: act
        icon: test-tube
        name: Placeholders
        lastmod: 1714005118511
        entries:
          - lastmod: 1713386230077
            type: texture
            name: Placeholder
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: im96hHkhbLtkrLg.png
            shape: rect
            left: 0
            right: 64
            top: 0
            bottom: 64
            uid: m96hHkhbLtkrLg
            padding: 1
            isBlank: false
          - lastmod: 1713388030678
            type: texture
            name: test
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 640
              - 360
            marginx: 0
            marginy: 0
            imgWidth: 1280
            imgHeight: 720
            width: 1280
            height: 720
            offx: 0
            offy: 0
            origname: i4fgwq14BfdczDW.png
            shape: rect
            left: 640
            right: 640
            top: 360
            bottom: 360
            uid: 4fgwq14BfdczDW
            padding: 1
            isBlank: false
            tiled: true
            source: 'C:\Users\150073267\Downloads\tilebackground.png'
      - lastmod: 1714181050266
        type: texture
        name: star
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 16
          - 16
        marginx: 0
        marginy: 0
        imgWidth: 32
        imgHeight: 32
        width: 32
        height: 32
        offx: 0
        offy: 0
        origname: iHgcqPtjWBnfCRB.png
        shape: rect
        left: 16
        right: 16
        top: 16
        bottom: 16
        uid: HgcqPtjWBnfCRB
        padding: 1
        isBlank: false
        source: >-
          C:\Users\niceh\OneDrive\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\star.png
  - type: folder
    uid: gdzfzq6M9thrJ6
    colorClass: success
    icon: ui
    name: Styles
    lastmod: 1714004951571
    entries:
      - type: font
        typefaceName: Silkscreen-Regular
        weight: '400'
        italic: false
        origname: fDwB9KGKF95gpmn.ttf
        lastmod: 1713990930684
        bitmapFont: false
        bitmapFontSize: 16
        bitmapFontLineHeight: 18
        charsets:
          - allInFont
        customCharset: ''
        uid: DwB9KGKF95gpmn
      - type: style
        name: Text Color Go Brrr
        uid: bB52C3b5NBNHhB
        font:
          family: '"CTPROJFONTSilkscreen-Regular", "Silkscreen-Regular", sans-serif'
          halign: left
          italic: false
          size: 40
          weight: '400'
          wrap: true
          wrapPosition: 640
          lineHeight: 53.3
        fill:
          type: 0
          color: '#FFFFFF'
          color1: '#cccccc'
          color2: '#ffffff'
          gradtype: 1
        lastmod: 1713990937488
        stroke:
          color: '#000000'
          weight: 4
      - type: font
        typefaceName: Silkscreen-Bold
        weight: '400'
        italic: false
        origname: fqpFphFkGGhcQQ2.ttf
        lastmod: 1714010838017
        bitmapFont: false
        bitmapFontSize: 16
        bitmapFontLineHeight: 18
        charsets:
          - allInFont
        customCharset: ''
        uid: qpFphFkGGhcQQ2
      - type: style
        name: Winner Text
        uid: 24Q7H1f395pg44
        font:
          family: '"CTPROJFONTSilkscreen-Regular", "Silkscreen-Regular", sans-serif'
          halign: left
          italic: false
          size: 150
          weight: '400'
          wrap: false
          wrapPosition: 640
          lineHeight: .nan
        fill:
          type: 0
          color: '#ffffff'
          color1: '#cccccc'
          color2: '#ffffff'
          gradtype: 1
        lastmod: 1714020821963
        stroke:
          color: '#000000'
          weight: 12
        shadow:
          color: '#000000'
          x: -2
          'y': 2
          blur: 0
      - type: style
        name: Blue Team
        uid: 99Mkzgr7FkBJm1
        font:
          family: '"CTPROJFONTSilkscreen-Regular", "Silkscreen-Regular", sans-serif'
          halign: left
          italic: false
          size: 40
          weight: '400'
          wrap: true
          wrapPosition: 640
          lineHeight: 53.3
        fill:
          type: 0
          color: '#0077FF'
          color1: '#cccccc'
          color2: '#ffffff'
          gradtype: 1
        lastmod: 1714196687457
        stroke:
          color: '#000000'
          weight: 4
      - type: style
        name: Red Team
        uid: 9ThdgzFNRcdmnD
        font:
          family: '"CTPROJFONTSilkscreen-Regular", "Silkscreen-Regular", sans-serif'
          halign: left
          italic: false
          size: 40
          weight: '400'
          wrap: true
          wrapPosition: 640
          lineHeight: 53.3
        fill:
          type: 0
          color: '#FF0000'
          color1: '#cccccc'
          color2: '#ffffff'
          gradtype: 1
        lastmod: 1714196727920
        stroke:
          color: '#000000'
          weight: 4
settings:
  authoring:
    author: Noah & Isaac
    site: ''
    title: Wizard's Draughts
    version:
      - 0
      - 1
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: landscape
    viewMode: scaleFit
  export:
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
      script: false
  branding:
    accent: '#000000'
    invertPreloaderScheme: true
    icon: HgcqPtjWBnfCRB
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: true
    alternativeLogo: false
    customLoadingText: Wizard Time
  fps: 30
palette: []
