ctjsVersion: 4.0.2
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
startroom: -1
contentTypes: []
actions: []
scripts: []
assets:
  - lastmod: 1713388030678
    type: texture
    name: test
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 640
      - 360
    marginx: 0
    marginy: 0
    imgWidth: 1280
    imgHeight: 720
    width: 1280
    height: 720
    offx: 0
    offy: 0
    origname: i4fgwq14BfdczDW.png
    shape: rect
    left: 640
    right: 640
    top: 360
    bottom: 360
    uid: 4fgwq14BfdczDW
    padding: 1
    isBlank: false
    tiled: true
    source: 'C:\Users\150073267\Downloads\tilebackground.png'
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: true
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: Start Screen
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: 4fgwq14BfdczDW
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: repeat
    copies:
      - x: 400
        'y': 320
        opacity: 1
        tint: 16777215
        scale:
          x: 2
          'y': 2
        rotation: 0
        uid: LnJz2qc5Ngf4Mp
        exts: {}
        customProperties: {}
        bindings: {}
    tiles: []
    extends: {}
    lastmod: 1713472090734
    events: []
    behaviors: []
    uid: npr3P8MBbkB68q
  - type: template
    baseClass: Button
    name: PVE Button
    depth: 0
    texture: m96hHkhbLtkrLg
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: ''
        arguments: {}
      - eventKey: OnPointerClick
        code: |-
          console.log(`hi`)
          console.log(this.zIndex)
          rooms.switch('play')
          function freeme(s,E,n,d,h,e,l,p) {}
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1713471676251
    uid: LnJz2qc5Ngf4Mp
    behaviors: []
    defaultText: ''
    textStyle: -1
    nineSliceSettings:
      top: 16
      left: 16
      bottom: 16
      right: 16
      autoUpdate: false
    hoverTexture: -1
    pressedTexture: -1
    disabledTexture: -1
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: play
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: 4fgwq14BfdczDW
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1713386163463
    events: []
    behaviors: []
    uid: q9RczdtWpFtg2M
  - lastmod: 1713386230077
    type: texture
    name: Placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: im96hHkhbLtkrLg.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: m96hHkhbLtkrLg
    padding: 1
    isBlank: false
  - lastmod: 1713480093919
    type: texture
    name: board
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 272
      - 168
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 337
    width: 544
    height: 337
    offx: 0
    offy: 0
    origname: ir7gdtW3c6DfTmF.png
    shape: rect
    left: 272
    right: 272
    top: 168
    bottom: 169
    uid: r7gdtW3c6DfTmF
    padding: 1
    isBlank: false
    source: >-
      C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\board.png
  - lastmod: 1713480070281
    type: texture
    name: black_pawn_norm
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: iNm9zzgj3phHDHC.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: Nm9zzgj3phHDHC
    padding: 1
    isBlank: false
    source: >-
      C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\black
      pawn norm.png
  - lastmod: 1713480085194
    type: texture
    name: red_paw_norm
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: izpcj4r2ThmM7CQ.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: zpcj4r2ThmM7CQ
    padding: 1
    isBlank: false
    source: >-
      C:\Users\150073267\Documents\GitHub\Noah-And-Isaacs-Final-Project\assets\red
      paw norm.png
  - type: template
    baseClass: Container
    name: Playzone
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1713480137379
    uid: zMqzGq7BFqcbTk
    behaviors: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
      script: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
